<div class="website-space" phx-hook="space_hook">
  <%= if @active_sticker do %>
    <div style="position: absolute"><%= @active_sticker.id %></div>
  <% end %>
  <div class="stickers-container">
    <%= for sticker <- @stickers do %>
      <div
        id="stickerwrapper-<%= sticker.id %>"
        phx-hook="draggable_hook"
        draggable="false"
        class="
          sticker-wrapper
          <%= if @active_sticker && @active_sticker.id == sticker.id, do: " moving", else: "" %>
        "
        style="
          left: <%= sticker.x %>px;
          top: <%= sticker.y %>px;
          background-color: <%= sticker.background_color %>
        "
      >
        <div
          id="sticker-<%= sticker.id %>"
          class="sticker"
        >
          <div
            class="hover-section"
            phx-click="delete_sticker"
            phx-value-id="<%= sticker.id %>"
            phx-hook="delete_sticker_hook"
          >
            <div class="delete-sticker"></div>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  <div class="add-sticker button" phx-click="add_sticker">
    +
  </div>
  </div>
</div>
